<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Advanced Search</title>
</head>
<body>
    <style>
        body{
            font-family: arial,sans-serif;
        }
    .title label{
        float: left;
        font-weight: inherit;
    font-style: inherit;

    }

   .title{
    color:#d93025;
    font-size: 20px;
    margin-left: 35px;
 
   }
    nav{
        background-color: #f1f1f1;
    }
    .line{
        border-bottom: 1px solid #ebebeb;
    }
    .phrase{
        height: 100px;
    display: table-cell;
    vertical-align: middle;
  
    } 
    .phrase span{
        margin-left: 35px;
    }
   
    .search{
        
        width: 33%;
    font-size: 13px;
    font-weight: 700;
    color: #777;
  position:absolute;
 
top: 26%;
right:8.5%;
    height:100px;


    }
    .input input{
        width:44%;
       position:absolute;
       left:15%;

    }
    .input label{
       margin-left: 35px;
       font-size: 13px;
    }
    input[type="text"]:focus{

outline-color: rgb(68, 209, 245);;
outline-style: solid;



}
.advanced{
    -webkit-user-select:none;
    user-select:none;
    line-height:100%;
    height:30px;
    min-width:120px;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    border: 1px solid #3079ed;
    color: #fff;
    font-size:11px;
    font-weight: bold;
    margin-left:50.2%;
}
input[type="submit"]:focus{
  
    outline:none;
}
input[type="submit"]:hover{
    cursor:default;

}
.input p{
   margin-left:60%;
   margin-top:-2%;
   color: #666;
    font-family: monospace;
    font-size: 11px;
    white-space: pre;
     
}
#imgsrh img{
  width:20px;
  height:20px;

margin-left: 0px;
margin-top: 0px;
}
#imgsrh{
  position:absolute;
  top:2%;
  right:1%;
}
    </style>


<nav class="navbar navbar bg">

       
<div id="imgsrh">
         
    <img src="googlesearch.png" alt="">
         
    <a href="index.html">Google Search</a>


  

  </div>
    <a class="navbar-brand" href="#">
      <img src="googleimage.png" width="100" height="30" class="d-inline-block align-top" alt="">
    
    </a>
  </nav>
  <br>
    <div class="title"><label for=""> Advanced Search</label></div>
    <br>
    <br>
    <div class="line"></div>
    <div class="phrase"><span>Find pages with...</span></div>

    
    <div class="search"> To do this in the search box.</div> 
    <form action="https://google.com/search" name="f" method="get">
    <div class="input">
    <label for="">all these words:</label>
    <input type="text"  value="" autofocus="autofocus" name="as_q" >
    <p>Type the important words: tri-colour rat terrier</p>
</div>

<br>
<div class="input">
    <label for="">This exact word or phrase:</label>
    <input type="text"  value="" autofocus="autofocus" name="as_epq" >
    <p>Put exact words in quotes: "rat terrier"</p>
</div>
<br>
<div class="input">
    <label for="">Any of these words:</label>
    <input type="text"  value="" autofocus="autofocus" name="as_oq" >
    <p>Type OR between all the words you want: miniature OR standard</p>
</div>
<br>
<div class="input">
    <label for="">None of these words:</label>
    <input type="text"  value="" autofocus="autofocus" name="as_eq" >
    <p>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</p>
</div>
<br>
<input" type="hidden"  name="tbs" value="">
<input type="submit" value="Advanced Search" class="advanced">
</form>
</body>
</html>